{
  "name": "renderprove",
  "version": "0.2.0",
  "description": "Browser evidence for software projects and coding agents.",
  "type": "module",
  "sideEffects": false,
  "bin": {
    "renderprove": "./bin/renderprove.mjs",
    "renderprove-mcp": "./bin/renderprove-mcp.mjs"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./manifest": "./src/core/manifest.mjs",
    "./receipt": "./src/core/receipt.mjs",
    "./mcp": "./src/mcp/server.mjs",
    "./version": "./src/version.mjs",
    "./schema/manifest-v1.schema.json": "./schema/manifest-v1.schema.json",
    "./schema/receipt-v1.schema.json": "./schema/receipt-v1.schema.json"
  },
  "files": [
    "bin",
    "src",
    "schema",
    "docs",
    "build/worker/Containerfile",
    "scripts/probe-podman.sh",
    "scripts/probe-repeatability.sh",
    "scripts/repeatability-report.mjs",
    "scripts/worker-identity.mjs",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "engines": { "node": ">=22" },
  "scripts": {
    "check": "node scripts/validate-project.mjs",
    "check:package": "node scripts/validate-package.mjs",
    "test": "node --test",
    "test:browser": "node tests/browser-smoke.mjs && node tests/mcp-browser-smoke.mjs",
    "worker:identity": "node scripts/worker-identity.mjs",
    "probe:podman": "bash scripts/probe-podman.sh",
    "probe:repeatability": "bash scripts/probe-repeatability.sh",
    "ci": "npm run check && npm run check:package && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "playwright": "1.56.1",
    "zod": "4.4.3"
  },
  "keywords": ["playwright", "visual-testing", "browser-automation", "mcp", "coding-agents"],
  "license": "Apache-2.0",
  "repository": { "type": "git", "url": "git+https://github.com/teamleaderleo/renderprove.git" },
  "bugs": { "url": "https://github.com/teamleaderleo/renderprove/issues" },
  "homepage": "https://github.com/teamleaderleo/renderprove#readme"
}
